<!DOCTYPE html>
<html>
<head>
    <title>My First Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Student Showcase</h1>
    </header>
    <main>
        <section class="intro">
            <h2>Developer Profile</h2>
            <p>Hello, my name is Syed Hassan Pirzada. I am a student at UTM who is currently enrolled in CCT360.</p>
        </section>

        <selection class="card-container">
            <article><h3>Project 1</h3></article>
            <article><h3>Project 2</h3></article>
            <article><h3>Project 3</h3></article>

        </selection>
    </main>

    <footer><p>© 2026 Student Showcase</p></footer>

</body>
</html>